@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Old+Uyghur&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
:root {
  --color1: rgb(5, 5, 5);
  --color2: #0f0e0e;
  --color3: #b31312;
  --color4: #d21312;

  --font-title: "Noto Serif Old Uyghur", serif;
  --font-text: "Playfair Display", serif;
  --font-text2: "Edu TAS Beginner", cursive;
  --cursive: "Dancing Script", cursive;
} /* */
body {
  background-color: var(--color1);
  color: whitesmoke;
}
/* Navbar */
.nav-container {
  margin: 0 auto;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 1rem;
  font-size: 0.8rem;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80px;
  height: 50px;
  & img {
    padding-top: 1rem;
    width: 100px;
  }
}
.nav-btns {
  padding-top: 1rem;
  margin: 0 auto;
  display: flex;
  gap: 0.5rem;
  & li {
    font-family: var(--font-text);
    font-style: italic;
    color: whitesmoke;
  }
}


/* Home */
.home-wrapper {
  margin-top: 2rem;
  padding: 1rem;
  padding-bottom: 0;
}
.profesion {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--font-title);
  letter-spacing: 0.1rem;
  font-size: 0.9rem;
}
.line {
  width: 60px;
  height: 10px;
  border-radius: 3px;
  background-color: var(--color3);
}
.title {
  font-size: 1.7rem;
  width: 90%;
  display: flex;
  text-wrap: balance;
  text-align: center;
  font-family: var(--font-title);
  margin: 0 auto;
  margin-top: 1rem;
  letter-spacing: 0.1rem;
}
.info-container {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  position: relative;
  & .social-icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: var(--color3);
    font-size: 1.7rem;
    padding-left: 2rem;
  }
  & .text {
    font-family: var(--font-text);
    font-weight: 600;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    text-wrap: balance;
    margin-top: 1rem;
    font-size: 0.9rem;

    & button {
      font-family: var(--font-title);
      background-color: var(--color1);
      color: whitesmoke;
      padding: 0.5rem;
      border: none;
      margin-top: 1.5rem;
      width: 200px;
      align-self: flex-start;
      box-shadow: 2px 2px 6px var(--color3);
      border-radius: 5px;
      letter-spacing: 0.1rem;
    }
  }
  & div {
    position: absolute;
    width: 10px;
    height: 100%;
    border-radius: 3px;
    background-color: var(--color3);
  }
}

.img-home {
  background-color: var(--color1);
  height: 200px;
  width: 220px;
  margin: 0 auto;
  margin-top: 6rem;
  position: relative;
  border: 5px solid var(--color3);
  border-bottom: none;
  border-radius: 3px;
  & img {
    position: absolute;
    bottom: 0;
  }
}

/* Cita */
.cita-wrapper {
  background-color: var(--color2);
  padding: 2.5rem 0;
  display: grid;
  place-items: center;
  text-wrap: balance;
  text-align: center;
  & h5 {
    width: 90%;
    font-size: 1.2rem;
    font-family: var(--font-text2);
    margin-bottom: 1.5rem;
    color: rgb(78, 70, 70);
  }
  & .line3 {
    height: 6px;
    width: 50px;
    background-color: var(--color3);
    margin-bottom: 2rem;
    border-radius: 3px;
  }
  & h3 {
    color: whitesmoke;
    font-size: 1.5rem;
    font-family: var(--cursive);
  }
}
/* About */
.about-wrapper {
  width: 90vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  padding-bottom: 0;
  padding-top: 3rem;
}
.profesion-about {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: var(--font-title);
  letter-spacing: 0.1rem;
  font-size: 0.9rem;
}
.title-about {
  padding: 1rem;
  & h1 {
    font-size: 1.7rem;
    margin-bottom: 1rem;
  }
  & p {
    font-weight: 600;
    font-family: var(--font-text);
    font-size: 0.9rem;
  }
}
.info-container-about {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  position: relative;
  & .social-icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: var(--color3);
    font-size: 1.7rem;
    padding-left: 2rem;
    border-bottom: 1px solid gray;
    padding-bottom: 1rem;
  }
  & .text-about {
    padding: 1rem;
    font-size: 1.1rem;
    & ul {
      font-size: 1rem;
      margin-top: 1rem;
      line-height: 1.5rem;
    }
  }
}
.text-about ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
  & i {
    color: var(--color3);
  }
}
.img-about {
  background-color: var(--color1);
  height: 220px;
  width: 210px;
  margin: 0 auto;
  margin-top: 3rem;
  position: relative;
  border: 5px solid var(--color3);
  border-bottom: none;
  border-radius: 3px;
  & img {
    position: absolute;
    bottom: 0;
    width: 250px;
  }
}
@media (width > 600px) {
  .about-wrapper {
    flex-direction: row;
    align-items: center;
  }
  .img-about {
    height: 200px;
    width: 230px;
    align-self: flex-end;
    margin-left: -6rem;
    & img {
      width: 230px;
    }
  }
  .info-container-about {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    position: relative;
    & .social-icons {
      width: 70%;
    }
  }
}

@media (width > 700px) {
  .logo {
    & img {
      width: 120px;
    }
  }
  .nav-btns {
    font-size: 1.1rem;
    gap: 2rem;
  }

  /* Home */
  .home-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 0;
  }
  header {
    width: 60%;
    align-self: flex-start;
  }
  .info-container {
    margin-top: 3rem;
    & .text {
      & button {
        width: 200px;
      }
    }
  }
  .img-home {
    height: 280px;
    width: 230px;
    align-self: flex-end;
    & img {
      width: 250px;
      right: 0;
    }
  }
  .cita-wrapper {
    padding: 4rem 0;
    & h5 {
      width: 60%;
    }
  }

  .about-wrapper {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    & article {
      width: 70%;
    }
  }
  .info-container-about {
    & .social-icons {
      width: 70%;
    }
  }
  .img-about {
    height: 240px;
    width: 230px;
    margin-left: -5rem;
    & img {
      width: 280px;
    }
  }
}

@media (width > 1000px) {
  .home-wrapper {
    height: 90vh;
    margin-top: 0rem;
  }
  header {
    width: 60%;
    align-self: center;
    padding-left: 5rem;
  }
  .info-container {
    width: 80%;
  }
  .title {
    max-width: 80%;
    font-size: 2.5rem;
    line-height: 4rem;
    letter-spacing: 0.5rem;
  }
  .img-home {
    height: 430px;
    width: 400px;
    align-self: flex-end;
    & img {
      width: 400px;
    }
  }
  .cita-wrapper {
    padding: 6rem 0;
    & h5 {
      width: 30%;
    }
  }
  .img-about {
    height: 350px;
    width: 320px;
    margin-left: -7rem;
    & img {
      width: 430px;
    }
  }
  .about-wrapper {
    padding-top: 5rem;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    & article {
      width: 70%;
      padding-bottom: 10rem;
      padding-left: 5rem;
    }
  }
}

/* Carousel */


.swiper-slide-visible {
  & img {
    min-width: 150px;
    min-height: 200px;
    border-radius: 10px;
    margin-left: -1rem;
  }
}
